# .env file

# Database connection
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_strong_password
POSTGRES_DB=pidar_db

# ASP.NET Core environment and URLs
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://+:80
CONNECTIONSTRINGS__DEFAULTCONNECTION=Host=db;Port=5432;Database=${POSTGRES_DB};Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD}

# pgAdmin credentials
PGADMIN_DEFAULT_EMAIL=admin@pidar.hpc4ai.unito.it
PGADMIN_DEFAULT_PASSWORD=Abcd@1234

# Secrets storage paths (optional for dev)
USER_SECRETS_PATH=${APPDATA}/Microsoft/UserSecrets
HTTPS_CERT_PATH=${APPDATA}/ASP.NET/Https

# Logging configuration
Xnat__User=pidarsync
Xnat__Pass=Pidar_sync
Xnat__BaseUrl=https://eubi-xnat.hpc4ai.unito.it

#Analytics configuration
# Matomo DB
MATOMO_DB_ROOT_PASSWORD=MatomoRootPass123!
MATOMO_DB_NAME=matomo
MATOMO_DB_USER=matomo
MATOMO_DB_PASSWORD=MatomoDbPass123!

# Matomo site/token (set later after UI setup)
MATOMO_SITE_ID=1
MATOMO_TOKEN_AUTH=5b553283042f3591e145ad0d038c0027
